plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.invillia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
    testImplementation "com.github.javafaker:javafaker:1.0.1"
    testImplementation "io.rest-assured:rest-assured"
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.7.Final'
//
//    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

test {
    useJUnitPlatform()
}
