# Incubadora

./: .gitignore  README.md  build.gradle  teste.txt  teste2.txt
BancoJpa/: build.gradle
BancoJpa/gradle/wrapper/: gradle-wrapper.properties
BancoJpa/src/main/java/Application/: Application.java
BancoJpa/src/main/java/DAO/: AccountDAO.java  ClientDAO.java  Operations.java
BancoJpa/src/main/java/domain/: Account.java  Client.java
BancoJpaSpringCore/: build.gradle
BancoJpaSpringCore/src/main/java/com/invillia/: Application.java
BancoJpaSpringCore/src/main/java/com/invillia/Config/: Config.java
BancoJpaSpringCore/src/main/java/com/invillia/DAO/: AccountDAO.java  ClientDAO.java  Operations.java
BancoJpaSpringCore/src/main/java/com/invillia/domain/: Account.java  Client.java
ContaCorrente2/: build.gradle
ContaCorrente2/gradle/wrapper/: gradle-wrapper.properties
ContaCorrente2/src/main/java/com/invillia/Account/: AccountApplication.java
ContaCorrente2/src/main/java/com/invillia/Account/config/: CorsConfig.java
ContaCorrente2/src/main/java/com/invillia/Account/controller/: AccountController.java
ContaCorrente2/src/main/java/com/invillia/Account/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
ContaCorrente2/src/main/java/com/invillia/Account/mapper/: AccountMapper.java
ContaCorrente2/src/main/java/com/invillia/Account/model/: Account.java
ContaCorrente2/src/main/java/com/invillia/Account/model/request/: AccountRequest.java  OperationRequest.java  UpdateLimitRequest.java
ContaCorrente2/src/main/java/com/invillia/Account/model/response/: AccountResponse.java
ContaCorrente2/src/main/java/com/invillia/Account/repository/: AccountRepository.java
ContaCorrente2/src/main/java/com/invillia/Account/service/: AccountService.java  Operations.java
ContaCorrente2/src/test/java/com/invillia/Account/: ContaCorrenteApplicationTests.java  Response.java  TestConfig.java
ContaCorrente2/src/test/java/com/invillia/Account/factory/: AccountFactory.java
ContaCorrente2/src/test/java/com/invillia/Account/integration/: FindAccountByIdTest.java  FindAllAccountTest.java
ContaCorrente2/src/test/java/com/invillia/Account/service/: OperationsDepositTest.java  OperationsWithdrawTest.java
ContaCorrente2/src/test/java/com/invillia/Account/testexecutionlistener/: CleanDatabaseTestExecutionListener.java  RestAssuredTestExecutionListener.java  TestConfig.java
ParOuImpar/src/: Principal.java
ValidadorDeCPF/: pom.xml
jdbcMembrosETimes/: build.gradle  settings.gradle
jpa/: pom.xml
(+95 files in other folders)
