plugins {
    id 'java'
}

group 'br.com.invillia'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'br.com.caelum.stella', name: 'caelum-stella-core', version: '2.1.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'


    implementation "org.postgresql:postgresql:42.2.8"
}
