plugins {
    id 'java'
}

group 'br.com.invillia'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'br.com.caelum.stella', name: 'caelum-stella-core', version: '2.1.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'

    implementation "org.postgresql:postgresql:42.2.8"
}
